GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT="{Insert your Azure OpenAI endpoint here}"
AZURE_OPENAI_API_KEY="{Insert your Azure OpenAI API key here}"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"