GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT="https://aoai-jmg-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="f42135d45c424869b8c3ba3dcbd73bf0"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"